Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 29: Cannot delete or update a parent row: a foreign key constraint fails (`jszilvesassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`) ON DELETE NO ACTION)
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	cityofwork	commissionperc
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
17	Julia	Szilveszter	London	98
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productid	description	costperitem	productQuantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenum	agentid
10	Barney	Rubble	Boston	7771234	11
12	Monty	Burns	Springfield	7890000	99
13	Wonder	Woman	Kypto	8881234	33
14	Peter	Griffens	Providence	9874567	99
15	Fred	Flintstone	Boston	7772345	11
21	Homer	Simpson	Springfield	6868956	99
31	Sideshow	Bob	Springfield	6865555	66
--------------
SELECT * FROM purchased
--------------

productid	customerid	quantity
99	21	20
12	21	14
66	21	10
99	31	5
12	31	5
78	31	5
66	31	5
66	15	2
78	15	2
66	14	19
--------------
CREATE VIEW customerTotalInfo AS SELECT firstname, lastname, description, quantity, costperitem, TRUNCATE(costperitem*quantity,2) AS 'Total Cost for all products purchased' FROM customer, purchased, product WHERE customer.customerid=purchased.customerid and purchased.productid=product.productid ORDER BY lastname
--------------

--------------
SELECT * FROM customerTotalInfo
--------------

firstname	lastname	description	quantity	costperitem	Total Cost for all products purchased
Sideshow	Bob	Knee Pads	5	12.15	60.74
Sideshow	Bob	Socks	5	2	10.00
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Helmet	5	29	145.00
Fred	Flintstone	Elbow pads	2	14.25	28.50
Fred	Flintstone	Knee Pads	2	12.15	24.29
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Socks	14	2	28.00
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29	580.00
--------------
SELECT * FROM customerTotalInfo WHERE costperitem*quantity>100
--------------

firstname	lastname	description	quantity	costperitem	Total Cost for all products purchased
Sideshow	Bob	Helmet	5	29	145.00
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29	580.00
--------------
SELECT * FROM product
--------------

productid	description	costperitem	productQuantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM product WHERE description= 'Bell'
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperitem	productQuantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE cityofwork= 'Springfield'
--------------

