Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
jszilvesassign2db
mysql
nhl
performance_schema
--------------
DROP DATABASE IF EXISTS jszilvesassign2db
--------------

--------------
CREATE DATABASE jszilvesassign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON jszilvesassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (productid CHAR(2), description CHAR(20), costperitem FLOAT NOT NULL, productQuantity INT, PRIMARY KEY (productid))
--------------

--------------
CREATE TABLE agent (agentid CHAR(2), firstname CHAR(30), lastname CHAR(30), cityofwork CHAR(15), commissionperc FLOAT, PRIMARY KEY (agentid))
--------------

--------------
CREATE TABLE  customer (customerid CHAR(2), firstname CHAR(30), lastname CHAR(30), city CHAR(15), phonenum INT, agentid CHAR (2), PRIMARY KEY(customerid), FOREIGN KEY (agentid) REFERENCES agent(agentid)ON DELETE NO ACTION)
--------------

--------------
CREATE TABLE purchased (productid CHAR(2), customerid CHAR(2), quantity INT, FOREIGN KEY (productid) REFERENCES product(productid), FOREIGN KEY (customerid) REFERENCES customer(customerid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_jszilvesassign2db
agent
customer
product
purchased
